# wildfly-firebase-mechanism

./: .gitignore  README.md  pom.xml
src/main/java/de/elb/wildfly/firebase/: FirebaseRealm.java  FirebaseRealmIdentity.java
